{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1787980102,
      "index": "a1",
      "isDeleted": false,
      "id": "SnnpFU2um5CVDf-Kmm27F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9999694824219,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.66668701171875,
      "height": 66.00001525878906,
      "seed": 112563338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JcYlOC8_fxs6y_B8CJ4L7"
        },
        {
          "id": "X8T0mcb9Soyz_p4iEClTq",
          "type": "arrow"
        }
      ],
      "updated": 1724891392361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 406933638,
      "index": "a2",
      "isDeleted": false,
      "id": "JcYlOC8_fxs6y_B8CJ4L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2133407592773,
      "y": 105.50000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.23994445800781,
      "height": 25,
      "seed": 728307402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891392361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HomePage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnnpFU2um5CVDf-Kmm27F",
      "originalText": "HomePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 248,
      "versionNonce": 698078746,
      "index": "a5",
      "isDeleted": false,
      "id": "4EvkB16lN095jUnU2Xpte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9999694824219,
      "y": 264.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.33334350585938,
      "height": 146.66668701171875,
      "seed": 662123722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q4Dg8POvXI0IMeTQFKCe9"
        },
        {
          "id": "X8T0mcb9Soyz_p4iEClTq",
          "type": "arrow"
        },
        {
          "id": "CIutWB2Ol2qsyQF4seSai",
          "type": "arrow"
        }
      ],
      "updated": 1724891375527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 246285018,
      "index": "a6",
      "isDeleted": false,
      "id": "Q4Dg8POvXI0IMeTQFKCe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.043327331543,
      "y": 325.66664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.5799560546875,
      "height": 25,
      "seed": 63066186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891375527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Logado?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EvkB16lN095jUnU2Xpte",
      "originalText": "Logado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1443975110,
      "index": "a7",
      "isDeleted": false,
      "id": "X8T0mcb9Soyz_p4iEClTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.7554129081914,
      "y": 152.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5959646969588448,
      "height": 119.4220798573806,
      "seed": 1128362774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891392361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SnnpFU2um5CVDf-Kmm27F",
        "focus": 0.1065101835055199,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4EvkB16lN095jUnU2Xpte",
        "focus": 0.18772587201009006,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5959646969588448,
          119.4220798573806
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 322404486,
      "index": "a8",
      "isDeleted": false,
      "id": "3GllJuQKIAEJdOhzRW2w4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.896978920025,
      "y": 337.4346256011587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.10302107997495,
      "height": 3.76793858943995,
      "seed": 37884694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891294045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.10302107997495,
          -3.76793858943995
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1182644230,
      "index": "a9",
      "isDeleted": false,
      "id": "CIutWB2Ol2qsyQF4seSai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3562292088262,
      "y": 336.29242599498065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6895727146856,
      "height": 2.625738983261897,
      "seed": 1277882634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891407992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4EvkB16lN095jUnU2Xpte",
        "focus": -0.0049046515011367435,
        "gap": 2.0783915765225913,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.6895727146856,
          -2.625738983261897
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 759447686,
      "index": "aA",
      "isDeleted": false,
      "id": "iF4blwerxiVFGFbq2kV9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 296.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.666748046875,
      "height": 54.666656494140625,
      "seed": 300455882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1NT5OJuz6dVIORhMENjJ"
        }
      ],
      "updated": 1724891286427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 758529990,
      "index": "aAV",
      "isDeleted": false,
      "id": "H1NT5OJuz6dVIORhMENjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2634048461914,
      "y": 311.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.13993835449219,
      "height": 25,
      "seed": 431974534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891286427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tela de login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iF4blwerxiVFGFbq2kV9D",
      "originalText": "tela de login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 973794842,
      "index": "aC",
      "isDeleted": false,
      "id": "5r7BdMm8ClyoE6fVRed7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9218685444584,
      "y": 297.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.03997802734375,
      "height": 25,
      "seed": 833231258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891383410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 486953626,
      "index": "aD",
      "isDeleted": false,
      "id": "ZEXg6LpvOR_BJlSwDC3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.25517390334517,
      "y": 305.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.66667938232428,
      "height": 54.66668701171875,
      "seed": 965347526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y9QB0ubyMDia4raovjM_f",
          "type": "arrow"
        },
        {
          "id": "0lz2bGCLpYmuPNXnUWEiF",
          "type": "arrow"
        }
      ],
      "updated": 1724891726626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1174228294,
      "index": "aF",
      "isDeleted": false,
      "id": "NJJIvBpJ77V_hLVWUjSmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2551815327397,
      "y": 295.3333206176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.319976806640625,
      "height": 25,
      "seed": 1634529158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891386078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sim",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1755157595,
      "index": "aG",
      "isDeleted": false,
      "id": "XcahkC7xO5i2hPXqwLIfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.2551815327397,
      "y": 400.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.3333740234375,
      "height": 57.33331298828125,
      "seed": 1391909621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724891363267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 662761813,
      "index": "aH",
      "isDeleted": false,
      "id": "-JEMU3ngTbM8qjjNxebXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.588525038599,
      "y": 420.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.37992858886719,
      "height": 25,
      "seed": 388810485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891375463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cadastro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1394579995,
      "index": "aK",
      "isDeleted": false,
      "id": "a2cbRpOUn-uxXhdrXDJf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.2551815327397,
      "y": 326.3333206176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 74,
      "seed": 881560283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724891747238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1171924186,
      "index": "aL",
      "isDeleted": false,
      "id": "dDQLgjudBvPRKKSYwg0vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9218380268803,
      "y": 321.7096912576196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.3759002685547,
      "height": 20.956972865915546,
      "seed": 772828890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891716181,
      "link": null,
      "locked": false,
      "fontSize": 16.765578292732435,
      "fontFamily": 5,
      "text": "Pagina do Inicial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagina do Inicial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2016659675,
      "index": "aM",
      "isDeleted": false,
      "id": "57_t5zBxrPDo5ECxCtE44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5885555561772,
      "y": 358.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.999969482421875,
      "height": 25,
      "seed": 137546901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891404543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1093415258,
      "index": "aP",
      "isDeleted": false,
      "id": "Y9QB0ubyMDia4raovjM_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5885250385991,
      "y": 364.3333206176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.66665649414062,
      "height": 136.66668701171875,
      "seed": 1926794566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891620060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZEXg6LpvOR_BJlSwDC3E0",
        "focus": -0.20420590727194457,
        "gap": 4.6666259765625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.66665649414062,
          136.66668701171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1953545498,
      "index": "aR",
      "isDeleted": false,
      "id": "e3Xa8WpfczHlDfHDGmjWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9218685444584,
      "y": 507.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 54.666656494140625,
      "seed": 726958618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724891672094,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1169681531,
      "index": "aT",
      "isDeleted": false,
      "id": "FAgEJztmwdj1d3xlAoa1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.5885555561772,
      "y": 243.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.99999999999994,
      "height": 98.66668701171875,
      "seed": 306776725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891746083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1144847686,
      "index": "aV",
      "isDeleted": false,
      "id": "jRe8rUDz_GrbMbFfmPV0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9218380268803,
      "y": 524.666633605957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.199981689453125,
      "height": 25,
      "seed": 1652619270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891685660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "R.H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R.H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1705489429,
      "index": "aW",
      "isDeleted": false,
      "id": "WdBUE2fJXFqLx85W1NCa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.5885555561772,
      "y": 279.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.2598876953125,
      "height": 25,
      "seed": 1716323477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891700812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "email/usuário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email/usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1108539611,
      "index": "aY",
      "isDeleted": false,
      "id": "aros8Mz85XJcLNcagqRb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.2553036030522,
      "y": 391.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.33325195312497,
      "height": 80,
      "seed": 299899899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891772539,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 45293018,
      "index": "aZ",
      "isDeleted": false,
      "id": "0lz2bGCLpYmuPNXnUWEiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2551815327397,
      "y": 365.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.33332824707031,
      "height": 129.33331298828125,
      "seed": 1772881862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891726626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZEXg6LpvOR_BJlSwDC3E0",
        "focus": 0.5308585676483547,
        "gap": 5.33331298828125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.33332824707031,
          129.33331298828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1460123797,
      "index": "aa",
      "isDeleted": false,
      "id": "mx_k-mqyjHnXjo5ELCEks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.5885555561772,
      "y": 419.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.4599609375,
      "height": 25,
      "seed": 24245691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891782505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "senha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1599385435,
      "index": "ac",
      "isDeleted": false,
      "id": "zyJOp8gluSp1hsVDxfw9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.588494521021,
      "y": 303.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.6666259765625,
      "height": 48.66668701171875,
      "seed": 1075773045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891778572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.6666259765625,
          48.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1879583861,
      "index": "ae",
      "isDeleted": false,
      "id": "RYZ_XK7YkMigck2GkjT1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9219295796147,
      "y": 383.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 36,
      "seed": 413852507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891784372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          36
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 599712838,
      "index": "af",
      "isDeleted": false,
      "id": "PTHxMtOnpqJCGAnMDcZh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.0329932189376,
      "y": 499.8888626098633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.77776082356775,
      "height": 63.33333333333337,
      "seed": 1540006470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724891765560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 695520538,
      "index": "ai",
      "isDeleted": false,
      "id": "4Lj_WGYM1WT9l8tpgQZIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9218481994063,
      "y": 516.55552927653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.10880025227866,
      "height": 25,
      "seed": 1248814278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891788928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1692333830,
      "index": "an",
      "isDeleted": false,
      "id": "gF01Mig6L_hKArq1t-rE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.588514866073,
      "y": 567.6666742960612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3333333333333712,
      "height": 496.66666666666663,
      "seed": 1401545158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891979761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          496.66666666666663
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1518604038,
      "index": "ap",
      "isDeleted": false,
      "id": "OSZ8DPLE41uazoRXfAevE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3664282775316,
      "y": 584.3332901000978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.2221883138021,
      "height": 60.000050862630246,
      "seed": 1979352986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891842911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1530333531,
      "index": "aq",
      "isDeleted": false,
      "id": "lrIWGD7c6Vk2nvt1iQQrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.2551408426355,
      "y": 507.44447580973315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.819976806640625,
      "height": 50,
      "seed": 741943003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891850679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cpf\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpf\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2057933958,
      "index": "ar",
      "isDeleted": false,
      "id": "BVtVX-OjxIyePxcZ1haXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9218481994063,
      "y": 603.2221959431967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.65980529785156,
      "height": 25,
      "seed": 2061422426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891858671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cadastro de funcionarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro de funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 783208379,
      "index": "as",
      "isDeleted": false,
      "id": "jEuoZK-ZImRwHh_y0p4ju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.2551408426355,
      "y": 518.5555699666342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.4599609375,
      "height": 25,
      "seed": 1301896341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891895858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "senha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 358364186,
      "index": "au",
      "isDeleted": false,
      "id": "61QT2iNy7INPJ-Qdtfzth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4774715718022,
      "y": 687.6666742960612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.66666666666674,
      "height": 75.55552164713549,
      "seed": 954929926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891881944,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 519945237,
      "index": "av",
      "isDeleted": false,
      "id": "YbJWJbygRCS94waE9eYmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.477430881698,
      "y": 501.8889032999675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.55562337239598,
      "height": 63.33333333333337,
      "seed": 1227172533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891894509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1245708294,
      "index": "aw",
      "isDeleted": false,
      "id": "raNKQXh9XRpKRwmPEUsm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2551815327397,
      "y": 718.2221959431967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.5598449707031,
      "height": 25,
      "seed": 889108550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891895938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gestão de folhas de pagm.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestão de folhas de pagm.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1812070043,
      "index": "ax",
      "isDeleted": false,
      "id": "0Gvbw-j4jNfOHPAxhJEYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9218075093022,
      "y": 484.11114247639983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 74.44442749023443,
      "seed": 696499189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891888692,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 581488315,
      "index": "ay",
      "isDeleted": false,
      "id": "yf9p7zqo2aeN6Guk0cKPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.0329525288334,
      "y": 459.66671498616546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333333333333485,
      "height": 22.222188313802064,
      "seed": 1502344597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891903042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          22.222188313802064
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 4779445,
      "index": "az",
      "isDeleted": false,
      "id": "WxddxVEb2-1uOih_gWSMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5884741759687,
      "y": 455.2222366333009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.111246744791742,
      "height": 48.888905843098996,
      "seed": 1999281147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891907059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.111246744791742,
          48.888905843098996
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1748513606,
      "index": "b00",
      "isDeleted": false,
      "id": "mwkDZGVt_MnjWOFCgr7Yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.58851486607296,
      "y": 777.666674296061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.5555216471354,
      "height": 78.88885498046875,
      "seed": 129016902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891949994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 692760602,
      "index": "b01",
      "isDeleted": false,
      "id": "glEZpHklSCYLnp0QEpOe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4773698465418,
      "y": 803.2221959431968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.7998504638672,
      "height": 25,
      "seed": 378432838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724891954178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Alertas de Notificação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alertas de Notificação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 2113469382,
      "index": "b02",
      "isDeleted": false,
      "id": "riOv0a_uxyeCnxbF9z8Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.9218481994063,
      "y": 559.8888626098633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.666615804036496,
      "height": 485.555623372396,
      "seed": 900516698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891984228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666615804036496,
          485.555623372396
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 821761178,
      "index": "b03",
      "isDeleted": false,
      "id": "-p3VP3lOAbDzvDIZI1M5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.4773698465417,
      "y": 875.4443842569988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.88895670572924,
      "height": 82.2222900390625,
      "seed": 229214298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724892016911,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 54990790,
      "index": "b04",
      "isDeleted": false,
      "id": "fW5Y1k-B_FyqTlHRgMYBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4774715718022,
      "y": 884.3333409627278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1110432942707575,
      "height": 74.44447835286473,
      "seed": 285191770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724891995628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1110432942707575,
          74.44447835286473
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1485836186,
      "index": "b06",
      "isDeleted": false,
      "id": "jIuVYOIBQAP28cBEe0m35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.2551815327397,
      "y": 906.55552927653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.43983459472656,
      "height": 25,
      "seed": 581198554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724892039807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Visualização de Holerite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualização de Holerite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1884796378,
      "index": "b07",
      "isDeleted": false,
      "id": "17JZwLd9BQmM5BmaJJ4fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.032993218937634,
      "y": 628.7777684529623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.22223917643225,
      "height": 86.66666666666674,
      "seed": 1064779226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724892096761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1422245126,
      "index": "b0A",
      "isDeleted": false,
      "id": "HRp-hfbqJGj5Tq0hYVuNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.92184819940633,
      "y": 654.8888626098633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.03990173339844,
      "height": 25,
      "seed": 435658438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724892094085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Requerimento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requerimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1236687157,
      "index": "b0B",
      "isDeleted": false,
      "id": "IJaL0GoRva5iXLb0dmrge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2551917052651,
      "y": 184.11116790771496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99999999999955,
      "height": 83.33333333333331,
      "seed": 1700344923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724892399450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.99999999999955,
          83.33333333333331
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 646801941,
      "index": "b0C",
      "isDeleted": false,
      "id": "dbHd24rFwW5wBTL3SBJlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.588525038599,
      "y": 185.22226206461596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.3333841959634,
      "height": 2.2222391764323106,
      "seed": 432331317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724892374622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.3333841959634,
          -2.2222391764323106
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1266337397,
      "index": "b0D",
      "isDeleted": false,
      "id": "lXnu59BqJ8yrkxCa-zf3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2551408426357,
      "y": 187.44450124104827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.11114501953125,
      "height": 136.66666666666669,
      "seed": 1776377717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724892380338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.11114501953125,
          136.66666666666669
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 254437275,
      "index": "b0E",
      "isDeleted": false,
      "id": "b3Kts9DwsfABLbH3Dd40i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01739277203337508,
      "x": 1086.6335288141688,
      "y": 571.9784090429727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.9205939305716,
      "height": 58.08406690843026,
      "seed": 1450936661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724892466645,
      "link": null,
      "locked": false,
      "fontSize": 15.489084508914733,
      "fontFamily": 5,
      "text": "e mais outras informaçoes que serão forncidas pelo \nrh\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e mais outras informaçoes que serão forncidas pelo rh\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}